{
  "name": "@zitterorg/voluptate-fugiat-eum",
  "version": "1.4.18",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.8",
    "@zitterorg/adipisci-quae-eius": "^1.2.6",
    "@zitterorg/aspernatur-pariatur-occaecati": "^3.2.4",
    "@zitterorg/at-esse-dolorum": "^1.1.7",
    "@zitterorg/at-esse-odit": "^1.0.8",
    "@zitterorg/cum-ipsum-beatae": "^1.2.6",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.8",
    "@zitterorg/doloremque-ut-omnis": "^2.0.7",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.8",
    "@zitterorg/doloribus-quidem-enim": "^1.2.6",
    "@zitterorg/est-sunt-quos": "^1.0.8",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.4.11",
    "@zitterorg/glowing-barnacle": "^1.2.10",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.2.6",
    "@zitterorg/inventore-at-sit": "^1.0.8",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.7",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.8",
    "@zitterorg/libero-optio-dolorem": "^1.0.8",
    "@zitterorg/maiores-commodi-ea": "^2.0.7",
    "@zitterorg/minus-itaque-odit": "^1.0.8",
    "@zitterorg/neque-repellendus-ut": "^1.0.8",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.7",
    "@zitterorg/probable-octo": "^1.2.11",
    "@zitterorg/psychic-adventure": "^1.1.6",
    "@zitterorg/quibusdam-sit-qui": "^1.1.7",
    "@zitterorg/reiciendis-minima-excepturi": "^2.1.6",
    "@zitterorg/upgraded-fishstick": "^1.2.7",
    "@zitterorg/vel-at-tenetur": "^2.1.6",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "argv",
    "isConcatSpreadable",
    "break",
    "react",
    "route",
    "queue",
    "beanstalk",
    "environments",
    "hookform",
    "byteLength",
    "validation",
    "bundling",
    "awesomesauce",
    "chrome",
    "coercible",
    "glacier",
    "Iterator",
    "symlink",
    "globals",
    "write",
    "flags",
    "lazy",
    "rfc4122",
    "util.inspect",
    "HyBi",
    "spring",
    "es-abstract",
    "bdd",
    "browserlist",
    "mkdir",
    "unicode",
    "defineProperty",
    "ES2017",
    "ES3",
    "stringify",
    "Symbol",
    "syntaxerror",
    "styleguide",
    "group",
    "array",
    "findLast",
    "flatMap",
    "Observable",
    "gestures",
    "bin",
    "lru",
    "0",
    "cjk",
    "Object.defineProperty",
    "libphonenumber",
    "iterator",
    "WebSockets",
    "ESnext",
    "arrays",
    "querystring",
    "negative zero",
    "simpledb",
    "proxy",
    "proto",
    "callback",
    "speed",
    "mapreduce",
    "reducer",
    "arktype",
    "length",
    "fast-clone",
    "channel",
    "getter",
    "apollo",
    "typedarray",
    "fastcopy",
    "inference",
    "emoji",
    "parser",
    "parse",
    "tty",
    "assert",
    "characters",
    "pretty",
    "once",
    "offset",
    "mru",
    "typescript",
    "amazon",
    "regex",
    "fullwidth",
    "mobile",
    "toStringTag",
    "ansi",
    "wget",
    "reuse",
    "xdg-open",
    "es2015",
    "define",
    "immer",
    "zero",
    "concurrency",
    "spinner",
    "style",
    "JSON-Schema",
    "eslint-plugin",
    "eslintplugin",
    "arraybuffer",
    "symlinks",
    "kinesis",
    "uuid",
    "slice",
    "commander",
    "chai",
    "logging",
    "shim",
    "setter",
    "term",
    "structuredClone",
    "output",
    "art",
    "RegExp#flags",
    "glob",
    "call",
    "core",
    "vars",
    "es",
    "concat",
    "internal slot",
    "getOwnPropertyDescriptor",
    "es6",
    "process",
    "columns",
    "starter",
    "every",
    "transpiler",
    "ebs",
    "native",
    "agent",
    "idle",
    "a11y",
    "escape",
    "estree",
    "CSS",
    "descriptors",
    "performant",
    "batch",
    "contains",
    "persistent",
    "properties",
    "URL",
    "sameValueZero",
    "forEach",
    "tester",
    "jasmine",
    "file",
    "config",
    "RFC-6455",
    "Object.entries",
    "findLastIndex",
    "bluebird",
    "negative",
    "utility",
    "[[Prototype]]",
    "parsing",
    "tc39",
    "TypeScript",
    "api",
    "WebSocket",
    "remove",
    "rmdir",
    "stable",
    "nodejs",
    "callbound",
    "extend",
    "string",
    "in",
    "chromium",
    "assign",
    "ascii",
    "execute",
    "express",
    "ECMAScript 6",
    "ajax",
    "ECMAScript 2022",
    "emr",
    "fps",
    "package manager",
    "enumerable",
    "match",
    "progress",
    "ES2020",
    "Array.prototype.findLast",
    "Float64Array",
    "Array",
    "wrap",
    "scheme",
    "regular expression",
    "eventDispatcher",
    "bind",
    "Reflect.getPrototypeOf",
    "ses",
    "binary",
    "safe",
    "matchAll",
    "Object.getPrototypeOf",
    "String.prototype.trim",
    "busy",
    "prune",
    "Array.prototype.findLastIndex",
    "color",
    "valid",
    "monorepo",
    "html",
    "serialization",
    "rss",
    "js",
    "child",
    "mocha",
    "flatten",
    "cache",
    "client",
    "yaml",
    "byteOffset",
    "sham",
    "tslib",
    "website",
    "dynamodb",
    "command-line",
    "endpoint",
    "get",
    "immutable",
    "react-testing-library",
    "width",
    "fs",
    "reduce",
    "functional",
    "internal",
    "dataview",
    "deep-clone",
    "ECMAScript 3",
    "Object.assign",
    "extra",
    "stringifier",
    "xterm",
    "hasOwn",
    "collection.es6",
    "jQuery",
    "column",
    "findup",
    "expression",
    "shared",
    "look-up",
    "atom",
    "trimRight",
    "buffer",
    "worker",
    "typed",
    "optimist",
    "visual",
    "importexport",
    "walking",
    "indicator",
    "eventEmitter",
    "computed-types",
    "spinners",
    "Int16Array",
    "javascript",
    "require",
    "iam",
    "figlet",
    "buffers",
    "vpc",
    "duplex",
    "names",
    "fast",
    "id",
    "Object.is",
    "npm",
    "Object.keys",
    "toobject",
    "Set",
    "es2018",
    "option",
    "schema",
    "merge",
    "redux",
    "Streams",
    "call-bind",
    "up",
    "has",
    "query",
    "Array.prototype.includes",
    "which",
    "private",
    "function.length",
    "urls",
    "ECMAScript 2021",
    "name",
    "protocol-buffers",
    "move",
    "deep",
    "redux-toolkit",
    "telephone",
    "i18n",
    "subprocess",
    "sqs",
    "picomatch",
    "entries",
    "await",
    "setPrototypeOf",
    "json",
    "uninstall",
    "east-asian-width",
    "TypeBox",
    "superagent",
    "text",
    "Array.prototype.flat",
    "es2017",
    "aws",
    "code points",
    "mkdirs",
    "map",
    "_.extend",
    "values",
    "ratelimit",
    "Uint32Array",
    "lint",
    "routing",
    "BigUint64Array",
    "Uint16Array",
    "es2016",
    "executable",
    "start",
    "ponyfill",
    "Int8Array",
    "opener",
    "rapid",
    "whatwg",
    "make",
    "assertion",
    "module",
    "installer",
    "__proto__",
    "has-own",
    "obj",
    "electron",
    "hasOwnProperty",
    "inspect",
    "RxJS",
    "elasticache",
    "equality",
    "performance",
    "joi",
    "runtime",
    "drop",
    "TypedArray",
    "look"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/voluptate-fugiat-eum.git"
  },
  "homepage": "https://github.com/zitterorg/voluptate-fugiat-eum/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/voluptate-fugiat-eum/issues"
  }
}
